{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run db:migrate && npm run build",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/sms",
      "schedule": "*/15 * * * *"
    }
  ]
}
